user.login.email = Email
user.login.password = Password
user.login.signin = Sign In
user.login.no.account = Don't have an account?
user.login.signup = Sign Up

user.login.forgot.password = Forgot password?
user.password-request.title = Password Request
user.login.error.authentication = Invalid authentication

password.invalid=Password is invalid.
password.required=Password is required.
username.invalid=Username is invalid.
username.required=Username is required.
