<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<%@ taglib prefix="sj" uri="/struts-jquery-tags" %>
<%@ taglib prefix="tag" tagdir="/WEB-INF/tags" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

	<head> 
		<title>KilBees</title> 
		<meta http-equiv=Content-Type content="text/html; charset=utf-8" /> 
		<%-- <sj:head jqueryui="true" jquerytheme="start" defaultIndicator="defaultIndicator"/> --%>
		<sj:head jqueryui="true" jquerytheme="start" defaultIndicator="defaultIndicator"/>
		
		<!-- <link rel=icon type=image/ico href="favicon.html"/>  -->
	
	
		<script type="text/javascript" src="<s:url value="/js/kilbees-alive/js/plugins/jquery/jquery-ui.min.js" includeParams="none"/>"></script>
		<script type="text/javascript" src="<s:url value="/js/kilbees-alive/js/plugins/jquery/jquery-migrate.min.js" includeParams="none"/>"></script>
		<script type="text/javascript" src="<s:url value="/js/kilbees-alive/js/plugins/jquery/globalize.js" includeParams="none"/>"></script>
		<script type="text/javascript" src="<s:url value="/js/kilbees-alive/js/plugins/bootstrap/bootstrap.min.js" includeParams="none"/>"></script>
		<script type="text/javascript" src="<s:url value="/js/kilbees-alive/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js" includeParams="none"/>"></script>
		<script type="text/javascript" src="<s:url value="/js/kilbees-alive/js/plugins/uniform/jquery.uniform.min.js" includeParams="none"/>"></script>
		<script type="text/javascript" src="<s:url value="/js/kilbees-alive/js/plugins/knob/jquery.knob.js" includeParams="none"/>"></script>
		<script type="text/javascript" src="<s:url value="/js/kilbees-alive/js/plugins/sparkline/jquery.sparkline.min.js" includeParams="none"/>"></script>
		<script type="text/javascript" src="<s:url value="/js/kilbees-alive/js/plugins/flot/jquery.flot.js" includeParams="none"/>"></script>
		<script type="text/javascript" src="<s:url value="/js/kilbees-alive/js/plugins/flot/jquery.flot.resize.js" includeParams="none"/>"></script>
		<script type="text/javascript" src="<s:url value="/js/kilbees-alive/js/js.js" includeParams="none"/>"></script>
		<%-- <script type="text/javascript" src="<s:url value="/js/kilbees-alive/js/settings.js" includeParams="none"/>"></script> --%>
		
	
		
	
		<!-- Defind Scipts -->
		
		<link href="<s:url value="/css/utils.css" includeParams="none"/>" rel="stylesheet" type="text/css" />

		<script type="text/javascript" src="<s:url value="/js/utils.js" includeParams="none"/>"></script>
		
		<!-- End Defined Scripts -->
		
		<link href="<s:url value="/js/kilbees-alive/css/stylesheets.css" includeParams="none"/>" rel="stylesheet" type="text/css" />
		
		

	</head>
